<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        /* li {
            border: 1px solid black;
        } */
        a {
            color: red;
        }
        /* Nesting inheritance- increase specificity */
        .bio-box {
            border: 1px solid black;
        }
        /* select links within those class divs */
        .bio-box a {
            color: green;
        }
        .highlight {
            background-color: azure;
        }
        #exec-bio {
            background-color: lightgray;
        }
        #highlight-bio {
            background-color: orange;
        }
    </style>
  </head>

  <body>
    <h1>I'm an h1</h1>

    <ul>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>

    <h2>I'm an h2</h2>

    <div id="exec-bio" class="bio-box highlight">
      <a href="https://example.com/">I'm a link</a>
    </div>

    <div class="bio-box highlight">
      <a href="https://example.com/" id="highlight-bio">I'm a link</a>
    </div>

    <div class="bio-box highlight">
      <a href="https://example.com/">I'm a link</a>
    </div>

    <div class="bio-box highlight">
      <a href="https://example.com/">I'm a link</a>
    </div>

  </body>
</html>